<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
});
$(document).ready(function(){
    $("#show").click(function(){
        $("p").show();
    });
});

</script>
</head>
<body>
<h1>This is my first header in jQuery</h1>
<p>This is my paragraph in jQuery</p>
<p>This is my second paragraph in jQuery</p>
<p>This is my third paragraph in jQuery</p>

<ol>
    <li>This is my first list in jQuery</li>
    <li>This is my second list in jQuery</li>
    <li>This is my third list in jQuery </li>
    </ol>
    
    <img src="https://m.popkey.co/3f39cb/qxjDg.gif"></img>

<button id="hide">HIDE</button>
<button id="show">SHOW</button>


</body>
</html>
